<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="net.benmann" module="evald" revision="1.0" />
    <configurations>
    	<conf name="test" />
    	<conf name="build" />
    </configurations>
    <dependencies defaultconfmapping="*->default">
        <dependency org="junit" name="junit" rev="4.11" conf="test"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test"/>
    </dependencies>
    
</ivy-module>